<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       th,
        tr,
        td {
            padding: 10px 40px;
            text-align: left;
        }

        thead, th, table {
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }

        table {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>HTML TABLES</h1>
    <table>
        <thead>
            <th>Day</th>
            <th>Sport</th>
            <th>Start time </th>
            <th>End time </th>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Athletics</td>
                <td>11:00</td>
                <td>18:00</td>
            </tr>
            <tr>
                <td >Tuesday</td>
                <td >Tennis</td>
                <td>20;00</td>
                <td>23:00</td>
            </tr>
            <tr>
    
                <td>Wednesday</td>
                <td>Athletics</td>
                <td>09:00</td>
                <td>18:00</td>
            </tr>
            <tr>
            
                <td>Thursday</td>
                <td>Gymnastics</td>
                <td>16:00</td>
                <td>21:00</td>
            </tr>
            <tr>
            
                <td>Friday</td>
                <td>Water polo</td>
                <td>12:00</td>
                <td>15:00</td>
            </tr>
            <tr>
            
                <td>Saturday</td>
                <td>Gymnastics</td>
                <td>16:00</td>
                <td>18:00</td>
            </tr>
            <tr>
            
                <td>Saturday</td>
                <td>football</td>
                <td>21:00</td>
                <td>23:00</td>
            </tr>
            
            <tfoot>
            
        <tr>
        
            <td>Sunday</td>
            <td>Athletics</td>
            <td>09:00</td>
            <td>12:00</td>
        </tr>
        </tfoot>
        
        </tbody>
    </table>
    
       <!-- 
        <ol>
        <li>
            <p> <b>P :</b> Defines a paragraph.</p>
            </li>
            <li> 
                <p> <b>Title:</b> Defines a title for the document.</p>
              </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>Head:</b> Contains metadata/information for the document.</p>
            </li>
            <li>
                <p> <b>Br:</b> Inserts a single line break.</p>
            </li>
            <li>
                <p> <b>Hr:</b> Defines a thematic change in the content.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            <li>
                <p> <b>H1 to H6:</b> Defines HTML headings.</p>
            </li>
            
        </ol>
        -->
</body>
</html>
